<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan</title>
    <link rel="icon" href="/images/favicon.ico">
    <style>
       
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
       width: 100%;       
       min-height: 70px;
       background-color:green;
       color: white;
       text-align: center;
       line-height: 70px;
      }
      
      nav {
        float: left;
        width: 20%;
        height: 300px;
      }
      nav ul {
        list-style-type: none;
      }
    
      article {
        float: right;
        width: 80%;
      }

     footer {
        width: 100%;
        min-height:50px;
        background-color:green;
        color: white;
        text-align: center;
        line-height: 50px;
     }

      main::after {
      content: "";
      display: block;
      clear: both;
     } 
    
     @media (max-width:600px) 
     {
      nav,article
      { width: 100%;
        height: auto;}
     }
     a:hover
     {
       color: forestgreen;
       font-size: large;
     }
     a {
      cursor: pointer;
     }
    </style>
</head>
<body>
    <header>
        <h2>PAKISTAN</h2>
    </header>

    <main>
    
        <nav>
            <ul>
                <li><a href="#history">history</a></li>
                <br>
                <li><a href="#geography">geography</a></li>
                <br>
                <li><a href="#culture">culture</a></li>
            </ul>
        </nav>

   
    
    <article>
        <h1 id="history">History of Pakistan</h1>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt odio error suscipit similique ipsa! Doloribus, eveniet provident. Eum omnis expedita nostrum aliquam nam libero eaque, vel provident minima, sed cum molestias harum incidunt est, corrupti praesentium rem cupiditate temporibus? Atque voluptatem optio temporibus assumenda saepe veniam consectetur, commodi error. Recusandae, voluptatum tempora optio veritatis reprehenderit possimus aut quibusdam aperiam nobis itaque, illo ab autem tempore magnam adipisci, totam eligendi dolorem repudiandae. Dolorem modi quaerat iste, ratione hic architecto quos eos exercitationem. Id possimus eius voluptatibus dolorum voluptatem vero error libero nostrum hic sunt ab ex quae, adipisci illo officia ducimus?</p>
    </article>
  

    <article>
        <h1 id="geography">Geographyof Pakistan</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In tempore nostrum nesciunt expedita aspernatur consequatur minima et odio recusandae fugit quaerat temporibus, magnam omnis sequi quas beatae adipisci obcaecati quia iusto suscipit itaque rerum blanditiis ipsum error? Voluptates sit eaque, magni excepturi nulla repellendus ullam praesentium eveniet qui debitis repudiandae amet quisquam nesciunt fugiat dolor officia quos veritatis ab soluta in, placeat perspiciatis ut ipsam temporibus? Rem est earum eos libero quasi, accusamus, nesciunt quam autem suscipit voluptas facere sunt nemo officiis natus sit illum perspiciatis ipsa nam! Dignissimos commodi quisquam quis? Debitis, eius! Sit voluptatibus</p>
    </article>
  
    <article>
        <h1 id="culture">Cultures of Pakistan </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quo voluptatum aliquam. Beatae fuga, ipsam quo amet cumque saepe accusantium commodi qui nihil delectus sint fugiat! Explicabo alias quae tenetur delectus. Veritatis adipisci excepturi id voluptate vel veniam alias officia suscipit est. Et optio expedita perspiciatis. Quas enim asperiores ipsam dolorem deleniti delectus voluptatem. Provident repellendus, obcaecati ipsum, autem error consequatur accusantium labore sunt doloremque, esse consectetur nobis est iure quasi quaerat. Nam quisquam officiis possimus ad ullam distinctio harum suscipit minus? Nam voluptatem minus aut vero culpa neque quam ex, harum ab voluptates impedit non. Velit aut vero libero non enim eius laudantium</p>
    </article>
 
  </main>     


  <footer> Lorem ipsum dolor sit amet..</footer>
  
</body>
</html>